<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./main.css">
        <title>Tailor Amadou</title>


    </head>

    <body>
        <h1>WELCOME</h1>
        <h2>The number place to get your cloths tailored for all your events</h2>
        <h3> Come to Cherno Amadou Tailor shop for all your dressed events. </h3>
        <p> we make haftans, garang mbubu, uniforms cost semis you name it.  </p>
        <img src="../img/0b7acb1f-38f9-4872-8293-028dca5264d7.jpg" alt="haftan">
        <img src="../img/1df531e3-f248-4aaf-9d4a-a1460f09041d.jpg" alt="">
        <img src="../img/32487176-ef78-4989-9fdf-b5300ef2f571.jpg" alt="">
        <img src="../img/35eee364-e9a6-4578-96f1-9d16bacd57da.jpg" alt="">
        <img src="../img/41965b06-5de4-425e-a8e2-39d3515d7f95.jpg" alt="">
        <img src="../img/41f6e13f-feed-4516-b168-db50c89fbd9f.jpg" alt="">
        <img src="../img/482dbc59-d4ca-4e72-bbb4-47b220093cb8.jpg" alt="">
        <img src="../img/48ac639e-6d20-4665-a465-0caa76863c82.jpg" alt="">
        <img src="../img/49afb963-9177-44ca-8938-44972b84d15d.jpg" alt="">
        <img src="../img/4af03559-2791-4894-9852-2e87469b785c.jpg" alt="">
        <img src="../img/4c6da369-5b5f-4b2a-822e-0193b70dd049.jpg" alt="">
        <img src="../img/5938d8fd-62f2-412b-a843-7f73d689ebd5.jpg" alt="">
        <img src="../img/615e5bc3-4626-4f03-a8de-058f1bffed74.jpg" alt="">
        <img src="../img/7899a815-a948-4ace-88d1-5e321266353d.jpg" alt="">
        <img src="../img/7c854905-225a-4f6e-b4e5-6bab62948183.jpg" alt="">
        <img src="../img/8a8f6e4b-8c0d-4720-a9c7-48b9081e4dd2.jpg" alt="">
        <img src="../img/944a9312-bd4d-461c-bee8-07f4f9fda714.jpg" alt="">
        <img src="../img/a0eb217b-0fb0-4e0b-b7d1-e05ca6a4467c.jpg" alt="">
        <img src="../img/a3f393fb-dd42-467b-beab-7dcbfe52d0b1.jpg" alt="">
        <img src="../img/a4fe5be5-b5e5-4a34-a7f5-89f056ee0e1b.jpg" alt="">
        <img src="../img/a5ebe651-4666-4381-a6b0-fcdc4d4842c5.jpg" alt="">
        <img src="../img/ae9dedca-5418-4b4e-be90-7f78c336017a.jpg" alt="">
        <img src="../img/d1fe6354-872c-4cbf-a4b3-875a44ed08a9.jpg" alt="">
        <img src="../img/de2b0b8e-e589-45b0-82ef-4cbcf591fe51.jpg" alt="">
        <img src="../img/e0b889f6-a131-42fc-9a79-98040cc4ecb7.jpg" alt="">
        <img src="../img/e17ad85b-7061-488f-a1ca-c44bdcf51ea9.jpg" alt="">
        <img src="../img/f406d87c-1288-40f0-8a47-f30e0adbc04a.jpg" alt="">
        <img src="../img/eae53c6e-9775-4497-9197-0e57dd69f445.jpg" alt="">

       
        <p>For more information visit our store at bundung or contact us at 2447217</p>

    </body>
</html>
